/*출처: https://data.kric.go.kr/rips/M_01_01/detail.do?id=32 */

var line1pos = [
  {
    "역사명": "각산",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.867852,
    "역경도": 128.723843
  },
  {
    "역사명": "교대",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8510953,
    "역경도": 128.5864303
  },
  {
    "역사명": "대곡(정부대구청사)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.809271,
    "역경도": 128.51117
  },
  {
    "역사명": "대구역",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.876379,
    "역경도": 128.596919
  },
  {
    "역사명": "대구한의대병원",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8717089,
    "역경도": 128.7508237
  },
  {
    "역사명": "대명",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8392924,
    "역경도": 128.5612846
  },
  {
    "역사명": "동구청(큰고개)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.884485,
    "역경도": 128.632295
  },
  {
    "역사명": "동대구역",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.877626,
    "역경도": 128.627152
  },
  {
    "역사명": "동촌(동촌유원지)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.886339,
    "역경도": 128.650455
  },
  {
    "역사명": "명덕(2.28민주운동기념회관)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.85732,
    "역경도": 128.5906
  },
  {
    "역사명": "반야월",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.865848,
    "역경도": 128.713663
  },
  {
    "역사명": "반월당",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.86389,
    "역경도": 128.593312
  },
  {
    "역사명": "방촌",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.879929,
    "역경도": 128.669767
  },
  {
    "역사명": "부호(경일대·호산대)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.9002809,
    "역경도": 128.8031144
  },
  {
    "역사명": "상인",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8193983,
    "역경도": 128.5369588
  },
  {
    "역사명": "서부정류장(관문시장)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8373375,
    "역경도": 128.5526302
  },
  {
    "역사명": "설화명곡",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.7986179,
    "역경도": 128.4893927
  },
  {
    "역사명": "송현",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.831092,
    "역경도": 128.551755
  },
  {
    "역사명": "신기",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.866761,
    "역경도": 128.701724
  },
  {
    "역사명": "신천(경북대입구)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.875027,
    "역경도": 128.617244
  },
  {
    "역사명": "아양교(대구국제공항입구)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.887208,
    "역경도": 128.639572
  },
  {
    "역사명": "안심(혁신도시·첨복단지)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.87,
    "역경도": 128.73
  },
  {
    "역사명": "안지랑",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.839,
    "역경도": 128.57
  },
  {
    "역사명": "영대병원",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.8442516,
    "역경도": 128.5882407
  },
  {
    "역사명": "용계",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.876256,
    "역경도": 128.681414
  },
  {
    "역사명": "월배",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.816123,
    "역경도": 128.530119
  },
  {
    "역사명": "월촌",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.823695,
    "역경도": 128.545465
  },
  {
    "역사명": "율하",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.869751,
    "역경도": 128.692775
  },
  {
    "역사명": "중앙로",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.869873,
    "역경도": 128.593688
  },
  {
    "역사명": "진천",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.813815,
    "역경도": 128.522374
  },
  {
    "역사명": "칠성시장",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.876459,
    "역경도": 128.604185
  },
  {
    "역사명": "하양(대구가톨릭대)",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.9094258,
    "역경도": 128.8175403
  },
  {
    "역사명": "해안",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.883765,
    "역경도": 128.659079
  },
  {
    "역사명": "현충로",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.50272,
    "역경도": 128.3453
  },
  {
    "역사명": "화원",
    "노선명": "대구 도시철도 1호선",
    "역위도": 35.804349,
    "역경도": 128.500409
  }
]